<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shaman.Server\Servers\Shaman.MM\Shaman.MM.csproj" />
      <ProjectReference Include="..\Shaman.Server\Tests\Shaman.TestTools\Shaman.TestTools.csproj" />
    </ItemGroup>

</Project>
