<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="3.1.0" />
      <PackageReference Include="App.Metrics.Reporting.Graphite" Version="3.1.0" />
    </ItemGroup>

</Project>
