<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Messages\Shaman.Messages\Shaman.Messages.csproj" />
      <ProjectReference Include="..\..\Routing\Shaman.Router.Messages\Shaman.Router.Messages.csproj" />
      <ProjectReference Include="..\Shaman.Common.Server.Messages\Shaman.Common.Server.Messages.csproj" />
      <ProjectReference Include="..\Shaman.Common.Server\Shaman.Common.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Providers" />
    </ItemGroup>

</Project>
