# Shaman.Server

./: .gitignore  README.md  Shaman.Server.sln  Shaman.Server.sln.DotSettings
Shaman.MM.Tests/: MatchMakerGroupTest.cs  MatchMakingGroupManagerTests.cs  MmWeightTests.cs  PlayerManagerTests.cs  RoomManagerTests.cs  Shaman.MM.Tests.csproj
Shaman.MM.Tests/Fakes/: FakePacketSender.cs  FakePeer.cs  FakeRoomPropertiesProvider.cs  FakeSender.cs  FakeServerProvider.cs
Shaman.Server/Bootstrap/Shaman.ServiceBootstrap/: Bootstrap.cs  IShamanWebStartup.cs  LogOutputTemplateNames.cs  LogOutputTempleteNames.cs  Shaman.ServiceBootstrap.csproj  WebApplicationExtensions.cs
Shaman.Server/Bootstrap/Shaman.ServiceBootstrap/Logging/: SerilogLogger.cs  ShamanLoggingExtensions.cs
Shaman.Server/Bundling/Shaman.Bundling.Balancing/: BalancingBundleInfoProviderConfig.cs  BundleInfoProvider.cs  BundleInfoProviderConfig.cs  Shaman.Bundling.Balancing.csproj
Shaman.Server/Bundling/Shaman.Bundling.Common/: BundleConfig.cs  BundleHelper.cs  BundleInfo.cs  BundleLoader.cs  ConfigProvider.cs  DefaultBundleInfoConfig.cs  IBundleInfoProvider.cs  Shaman.Bundling.Common.csproj
Shaman.Server/Bundling/Shaman.Bundling.TestBundle/: Shaman.Bundling.TestBundle.csproj  TestGameResolver.cs  TestMmResolver.cs
Shaman.Server/Clients/Shaman.Client/: BundleMessageWrapper.cs  IMessageDeserializer.cs  IRequestSender.cs  Route.cs  Shaman.Client.csproj
Shaman.Server/Clients/Shaman.Client.TestBundle/: Game.cs  Mm.cs  Program.cs  Shaman.Client.TestBundle.csproj  appsettings.router.json
Shaman.Server/Clients/Shaman.Client.Tests/: Shaman.Client.Tests.csproj  UnitTest1.cs
Shaman.Server/Clients/Shaman.Client/Peers/: ClientPeer.cs  EventHandler.cs  IShamanClientPeer.cs  IShamanClientPeerConfig.cs  JoinType.cs  ShamanClientException.cs  ShamanClientFactory.cs  ShamanClientPeer.cs  ShamanClientPeerLegacy.cs  ShamanClientStatus.cs  ShamanConnectionStatus.cs  SimpleClientPeer.cs
Shaman.Server/Clients/Shaman.Client/Providers/: ClientServerInfoProvider.cs  IClientServerInfoProvider.cs
Shaman.Server/Common/AG.Common.Slack/: AG.Common.Slack.csproj  HexHelper.cs  SlackException.cs  SlackMessage.cs  SlackMessageSender.cs  SlackSignatureValidator.cs
Shaman.Server/Common/Shaman.Common.Http/: HttpRequestExtensions.cs  HttpSender.cs  IRequestSender.cs  Shaman.Common.Http.csproj
Shaman.Server/Common/Shaman.Common.Metrics/: BasicMetrics.cs  CustomGraphitePointTextWriter.cs  IServerMetrics.cs  MetricsAgent.cs  MetricsFactory.cs  Shaman.Common.Metrics.csproj
Shaman.Server/Common/Shaman.Common.Metrics.Tests/: MetricsTests.cs  Shaman.Common.Metrics.Tests.csproj
Shaman.Server/Common/Shaman.Common.Mvc/: Shaman.Common.Mvc.csproj  ShamanModelBinderProvider.cs  ShamanMvcExtensions.cs  ShamanRequestsFilter.cs  ShamanResult.cs
Shaman.Server/Common/Shaman.Common.Server/: Shaman.Common.Server.csproj
Shaman.Server/Common/Shaman.Common.Server.MM/: Shaman.Common.Server.MM.csproj
Shaman.Server/Common/Shaman.Common.Server.MM/Configuration/: MmConfig.cs
Shaman.Server/Common/Shaman.Common.Server.MM/Providers/: DefaultMatchMakerServerInfoProvider.cs  DefaultRoomApiProvider.cs  IMatchMakerServerInfoProvider.cs  IRoomApiProvider.cs
Shaman.Server/Common/Shaman.Common.Server/Actualization/: DefaultServerActualizer.cs  IServerActualizer.cs
Shaman.Server/Common/Shaman.Common.Server/Applications/: ApplicationBase.cs  IApplication.cs
Shaman.Server/Common/Shaman.Common.Server/Handling/: MessageHandler.cs  (+5 more)
Shaman.Server/Common/Shaman.Common.Udp/: Shaman.Common.Udp.csproj
Shaman.Server/Common/Shaman.Common.Udp.Tests/: PacketInfoTests.cs  PacketQueueTests.cs  Shaman.Common.Udp.Tests.csproj
Shaman.Server/Common/Shaman.Common.Utils/: OnceDisposable.cs  Shaman.Common.Utils.csproj
Shaman.Server/Common/Shaman.Common.Utils.Tests/: BinarySerializerTests.cs  CompressionTests.cs  OnceDisposedTests.cs  PacketInfoTests.cs  PacketQueueTests.cs  PendingTaskMonitoringTests.cs  PooledMemoryStreamTests.cs  Shaman.Common.Utils.Tests.csproj  TaskSchedulerTests.cs
Shaman.Server/Common/Shaman.Game.Contract/: IGameBundle.cs  IGameModeController.cs  IGameModeControllerFactory.cs  IGameResolver.cs  IRoom.cs  IRoomContext.cs  IRoomPropertiesContainer.cs  IShamanComponents.cs  MessageData.cs  RoomPlayer.cs  SendOptions.cs  Shaman.Game.Contract.csproj
Shaman.Server/Common/Shaman.Game.Contract.DI/: GameBundleBase.cs  Shaman.Game.Contract.DI.csproj
Shaman.Server/Common/Shaman.SyncedRepositories/: IPlayerRepository.cs  ISyncedRepository.cs  Shaman.SyncedRepositories.csproj  SyncedRepositoryBase.cs
Shaman.Server/Contracts/Shaman.Contract.Bundle/: IBackendProvider.cs  IConfig.cs  IGameBundle.cs  IGameModeController.cs  IGameModeControllerFactory.cs  IGameServerApi.cs  IRoomContext.cs  IRoomController.cs  IRoomControllerFactory.cs  IRoomPropertiesContainer.cs  IRoomSender.cs  IServerStateHolder.cs  IServerStateUpdater.cs  IShamanComponents.cs  PeerDisconnectedReason.cs  Shaman.Contract.Bundle.csproj
Shaman.Server/Contracts/Shaman.Contract.Bundle.DI/: GameBundleBase.cs  Shaman.Contract.Bundle.DI.csproj
Shaman.Server/Contracts/Shaman.Contract.Common/: DeliveryOptions.cs  IPendingTask.cs  ITaskScheduler.cs  ITaskSchedulerFactory.cs  MessageData.cs  Payload.cs  Shaman.Contract.Common.csproj
Shaman.Server/Contracts/Shaman.Contract.MM/: IMatchMakingConfigurator.cs  IMmResolver.cs  IRoomPropertiesProvider.cs  Shaman.Contract.MM.csproj
Shaman.Server/Contracts/Shaman.Contract.Monitoring.AppMetrics/: BasicMetrics.cs  CustomGraphitePointTextWriter.cs  GameMetrics.cs  MetricsAgent.cs  MetricsFactory.cs  MmMetrics.cs  Shaman.Contract.Monitoring.AppMetrics.csproj
Shaman.Server/Contracts/Shaman.Contract.Monitoring.Prometheus/: PrometheusMetrics.cs  Shaman.Contract.Monitoring.Prometheus.csproj
Shaman.Server/Contracts/Shaman.Contract.Routing.Actualization/: IServerActualizer.cs  IServerStateProvider.cs  Shaman.Contract.Routing.Actualization.csproj
Shaman.Server/Contracts/Shaman.Contract.Routing.Balancing/: IRouterClient.cs  Shaman.Contract.Routing.Balancing.csproj
(+1073 files in other folders)
