<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.9.10-remove-router</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ServerInfo" />
    </ItemGroup>

</Project>
