<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.13.0-new-litenet</PackageVersion>
        <RepositoryUrl>https://github.com/shamangamesolution/Shaman.Server</RepositoryUrl>
    </PropertyGroup>

</Project>
