<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.12.0</PackageVersion>
        <RepositoryUrl>https://github.com/shamangamesolution/Shaman.Server</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Buffers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Buffers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Buffers\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Shaman.Contract.Common\Shaman.Contract.Common.csproj" />
    </ItemGroup>



</Project>
