<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.9.5</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Buffers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Buffers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Buffers\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Shaman.Contract.Common\Shaman.Contract.Common.csproj" />
      <ProjectReference Include="..\..\Serialization\Shaman.Serialization.Messages.Http\Shaman.Serialization.Messages.Http.csproj" />
      <ProjectReference Include="..\..\Serialization\Shaman.Serialization.Messages.Udp\Shaman.Serialization.Messages.Udp.csproj" />
      <ProjectReference Include="..\..\Serialization\Shaman.Serialization.Messages\Shaman.Serialization.Messages.csproj" />
      <ProjectReference Include="..\..\Serialization\Shaman.Serialization.Utils\Shaman.Serialization.Utils.csproj" />
      <ProjectReference Include="..\..\Serialization\Shaman.Serialization\Shaman.Serialization.csproj" />
    </ItemGroup>



</Project>
