<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shaman.Common.Udp\Shaman.Common.Udp.csproj" />
    </ItemGroup>


</Project>
