<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.22.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shaman.Contract.Bundle\Shaman.Contract.Bundle.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>
</Project>
