<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.23.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Shaman.Contract.Common\Shaman.Contract.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.AspNetCore">
            <Version>6.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Enrichers.Thread">
          <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Loggly">
            <Version>5.4.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    </ItemGroup>


</Project>
