<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.18.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Shaman.Contract.Common\Shaman.Contract.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.AspNetCore">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Loggly">
            <Version>5.4.0</Version>
        </PackageReference>
    </ItemGroup>


</Project>
