<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.12.2</PackageVersion>
        <RepositoryUrl>https://github.com/shamangamesolution/Shaman.Server</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Shaman.Contract.Common\Shaman.Contract.Common.csproj" />
      <ProjectReference Include="..\..\Serialization\Shaman.Serialization.Messages.Udp\Shaman.Serialization.Messages.Udp.csproj" />
      <ProjectReference Include="..\..\Serialization\Shaman.Serialization.Utils\Shaman.Serialization.Utils.csproj" />
      <ProjectReference Include="..\Shaman.Common.Utils\Shaman.Common.Utils.csproj" />
    </ItemGroup>

</Project>
