<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shaman.Common.Metrics\Shaman.Common.Metrics.csproj" />
    </ItemGroup>

</Project>
