<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.24.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Serialization\Shaman.Serialization\Shaman.Serialization.csproj" />
      <ProjectReference Include="..\Shaman.Common.Http\Shaman.Common.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
<!--        need to try dotnet 8-->
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>

</Project>
