<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.13.1</PackageVersion>
        <RepositoryUrl>https://github.com/shamangamesolution/Shaman.Server</RepositoryUrl>
    </PropertyGroup>

</Project>
