<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shaman.Common.Utils\Shaman.Common.Utils.csproj" />
    </ItemGroup>

</Project>
