<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.9.8</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Servers\Shaman.Router.Messages\Shaman.Router.Messages.csproj" />
      <ProjectReference Include="..\Shaman.Common.Http\Shaman.Common.Http.csproj" />
      <ProjectReference Include="..\Shaman.Common.Udp\Shaman.Common.Udp.csproj" />
      <ProjectReference Include="..\Shaman.Common.Utils\Shaman.Common.Utils.csproj" />
    </ItemGroup>

</Project>
