<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.9.6</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Servers\Shaman.Router.Messages\Shaman.Router.Messages.csproj" />
      <ProjectReference Include="..\Shaman.Common.Utils\Shaman.Common.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>
