<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.9.7</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shaman.Contract.Common\Shaman.Contract.Common.csproj" />
    </ItemGroup>
</Project>
