<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>1.19.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Shaman.Contract.Routing.Balancing\Shaman.Contract.Routing.Balancing.csproj" />
      <ProjectReference Include="..\..\Contracts\Shaman.Contract.Routing\Shaman.Contract.Routing.csproj" />
      <ProjectReference Include="..\..\Messages\Shaman.Messages\Shaman.Messages.csproj" />
      <ProjectReference Include="..\..\Routing\Shaman.Routing.Balancing.Messages\Shaman.Routing.Balancing.Messages.csproj"/>
      <ProjectReference Include="..\..\Common\Shaman.Common.Udp\Shaman.Common.Udp.csproj"/>
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

</Project>
