<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.9.10</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Shaman.Contract.Bundle\Shaman.Contract.Bundle.csproj" />
      <ProjectReference Include="..\..\Messages\Shaman.Messages\Shaman.Messages.csproj" />
      <ProjectReference Include="..\..\Serialization\Shaman.Serialization.Room\Shaman.Serialization.Room.csproj" />
    </ItemGroup>

</Project>
