<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.7.6</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Messages\Shaman.Messages\Shaman.Messages.csproj" />
      <ProjectReference Include="..\Shaman.Common.Contract\Shaman.Common.Contract.csproj" />
    </ItemGroup>
</Project>
