<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.7.5</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Messages\Shaman.Messages\Shaman.Messages.csproj" />
    </ItemGroup>
</Project>
