<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json">
        <Version>10.0.2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
